# microservices-and-distributed-systems

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/kotlin/com/ms/amqp/: MessageProducer.kt  RabbitMQConfig.kt
client/: pom.xml
client/src/main/kotlin/com/ms/client/fraudcheck/: CustomerCheckClient.kt  CustomerCheckResponse.kt
client/src/main/kotlin/com/ms/client/notification/: NotificationClient.kt  NotificationRequest.kt
customer/: pom.xml
customer/src/main/kotlin/com/ms/customer/: CustomerApplication.kt
customer/src/main/kotlin/com/ms/customer/business/: CustomerService.kt
customer/src/main/kotlin/com/ms/customer/config/: CustomerConfig.kt
customer/src/main/kotlin/com/ms/customer/controller/: CustomerController.kt
customer/src/main/kotlin/com/ms/customer/domain/: Customer.kt
customer/src/main/kotlin/com/ms/customer/dto/: CustomerDTO.kt  FraudCheckResponse.kt  toDTOMapping.kt  toDomainMapping.kt
customer/src/main/kotlin/com/ms/customer/repository/: CustomerRepository.kt
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/kotlin/com/ms/eureka/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/kotlin/com/ms/fraud/: FraudCheckApplication.kt
fraud/src/main/kotlin/com/ms/fraud/business/: FraudCheckService.kt
fraud/src/main/kotlin/com/ms/fraud/controller/: FraudCheckController.kt
fraud/src/main/kotlin/com/ms/fraud/domain/: FraudCheckHistory.kt
fraud/src/main/kotlin/com/ms/fraud/dto/: FraudCheckResponse.kt
fraud/src/main/kotlin/com/ms/fraud/repository/: CustomerRepository.kt
fraud/src/main/kotlin/com/ms/fraud/utils/: MapToDTO.kt
fraud/src/main/resources/: application.yml  banner.txt
gateway/: pom.xml
gateway/src/main/kotlin/com/ms/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/kotlin/com/ms/notification/: NotificationApplication.kt
notification/src/main/kotlin/com/ms/notification/config/: NotificationConfig.kt  NotificationConfigProperties.kt
notification/src/main/kotlin/com/ms/notification/consumer/: NotificationConsumer.kt
notification/src/main/kotlin/com/ms/notification/controller/: NotificationController.kt
notification/src/main/kotlin/com/ms/notification/domain/: Notification.kt
notification/src/main/kotlin/com/ms/notification/repository/: NotificationRepository.kt
notification/src/main/kotlin/com/ms/notification/utils/: toDomainMapping.kt
notification/src/main/resources/: application.yml
